<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListarPedidosCliente">
   <children>
      <Label layoutX="6.0" layoutY="14.0" text="Pedidos de entrega">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <Line endX="409.8929443359375" endY="-1.1444091796875E-5" layoutX="191.0" layoutY="55.0" startX="-191.0" startY="-1.1444091796875E-5" />
      <Button layoutX="429.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #4F6EDE;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="PedidosClienteView" layoutX="2.0" layoutY="69.0" prefHeight="322.0" prefWidth="595.0">
         <columns>
            <TableColumn fx:id="idPedidoClienteColumn" minWidth="0.5" prefWidth="66.4000244140625" text="Id Pedido" />
            <TableColumn fx:id="idEntregaColumn" minWidth="14.0" prefWidth="66.39999389648438" text="Id Entrega" />
            <TableColumn fx:id="idTransportadoraColumn" minWidth="1.0" prefWidth="77.60003662109375" text="Id Transportadora" />
            <TableColumn fx:id="idClienteColumn" minWidth="8.0" prefWidth="57.5999755859375" text="Id Cliente" />
            <TableColumn fx:id="dataPedidoColumn" minWidth="6.0" prefWidth="88.79998779296875" text="Data Pedido" />
            <TableColumn fx:id="estadoPedidoColumn" prefWidth="67.20001220703125" text="Estado Pedido" />
            <TableColumn fx:id="precoColumn" minWidth="3.20001220703125" prefWidth="80.80002441406248" text="Preço" />
            <TableColumn fx:id="dataEntregaColumn" prefWidth="75.0" text="Data Entrega" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
